# VoiceRobotFight

./: .gitignore  STTServer.py  build.gradle  settings.gradle
src/main/java/org/forbiddenwordgame/: ForbiddenWordGame.java
src/main/java/org/forbiddenwordgame/BaseModule/: ConfigModule.java  DisplayModule.java  HangulModule.java  ItemModule.java  MessageModule.java  TaskModule.java
src/main/java/org/forbiddenwordgame/Command/: CommandManager.java  CommandSub.java
src/main/java/org/forbiddenwordgame/Data/: GameData.java  PlayerData.java  TaskData.java  TickData.java
src/main/java/org/forbiddenwordgame/Data/Info/: PlayerInfo.java
src/main/java/org/forbiddenwordgame/Event/: EventManager.java  PlayerEvent.java
src/main/java/org/forbiddenwordgame/Message/: BaseMessage.java
src/main/java/org/forbiddenwordgame/Module/BaseModule/: ConfigModule.java  DisplayModule.java  HangulModule.java  InteractionModule.java  ItemModule.java  MessageModule.java  TaskModule.java
src/main/java/org/forbiddenwordgame/Module/GameModule/: GameModule.java  PenaltyModule.java  PlayerModule.java  RequestModule.java  SSLContextUtil.java  STTModule.java  WordModule.java
src/main/java/org/voicerobotfight/: VoiceRobotFight.java
src/main/java/org/voicerobotfight/Command/: CommandManager.java  CommandSub.java
src/main/java/org/voicerobotfight/Data/: GameData.java  PlayerData.java  TaskData.java  TickData.java
src/main/java/org/voicerobotfight/Data/Info/: PlayerInfo.java
src/main/java/org/voicerobotfight/Event/: EventManager.java  PlayerEvent.java
src/main/java/org/voicerobotfight/Message/: BaseMessage.java
src/main/java/org/voicerobotfight/Module/BaseModule/: ConfigModule.java  DisplayModule.java  HangulModule.java  InteractionModule.java  ItemModule.java  MessageModule.java  TaskModule.java
src/main/java/org/voicerobotfight/Module/GameModule/: GameModule.java  PenaltyModule.java  PlayerModule.java  RequestModule.java  SSLContextUtil.java  WordModule.java
src/main/resources/: okangun.kro.kr-crt.pem  okangun.kro.kr-key.pem  plugin.yml  server.jks  words.yml
